; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "BotRetreat dashboard"
#define MyAppVersion "0.1"
#define MyAppPublisher "Djohnnie"
#define MyAppURL "http://www.example.com/"
#define MyAppExeName "BotRetreat.Dashboard.Wpf.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{338617AB-BE82-4E6A-BD70-60F687B29792}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\BotRetreatDashboard
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputBaseFilename=BotRetreat.Dashboard.Setup
SetupIconFile=..\Resources\Images\Icons\BotRetreatIcon.ico
Compression=lzma
SolidCompression=yes
WizardImageFile=..\Resources\Images\robot.bmp
WizardSmallImageFile=..\Resources\Images\robot.bmp

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "dutch"; MessagesFile: "compiler:Languages\Dutch.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "..\BotRetreat.Dashboard.Wpf\bin\Release\BotRetreat.Dashboard.Wpf.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\BotRetreat.Dashboard.Wpf\bin\Release\BotRetreat.Client.Design.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\BotRetreat.Dashboard.Wpf\bin\Release\BotRetreat.Client.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\BotRetreat.Dashboard.Wpf\bin\Release\BotRetreat.DataTransferObjects.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\BotRetreat.Dashboard.Wpf\bin\Release\BotRetreat.Enums.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\BotRetreat.Dashboard.Wpf\bin\Release\BotRetreat.Framework.Wpf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\BotRetreat.Dashboard.Wpf\bin\Release\BotRetreat.ScriptEditor.Wpf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\BotRetreat.Dashboard.Wpf\bin\Release\BotRetreat.Utilities.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\BotRetreat.Dashboard.Wpf\bin\Release\Microsoft.Practices.ServiceLocation.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\BotRetreat.Dashboard.Wpf\bin\Release\Microsoft.Practices.Unity.Configuration.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\BotRetreat.Dashboard.Wpf\bin\Release\Microsoft.Practices.Unity.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\BotRetreat.Dashboard.Wpf\bin\Release\Microsoft.Practices.Unity.RegistrationByConvention.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\BotRetreat.Dashboard.Wpf\bin\Release\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\BotRetreat.Dashboard.Wpf\bin\Release\Reactive.EventAggregator.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\BotRetreat.Dashboard.Wpf\bin\Release\RestSharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\BotRetreat.Dashboard.Wpf\bin\Release\System.Reactive.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\BotRetreat.Dashboard.Wpf\bin\Release\System.Reactive.Interfaces.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\BotRetreat.Dashboard.Wpf\bin\Release\System.Reactive.Linq.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\BotRetreat.Dashboard.Wpf\bin\Release\System.Windows.Interactivity.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
